# utils

./: README.md  README2.md  README_git.md  README_linux.md  build.gradle  configs.gradle  settings.gradle  加密算法.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dyzs/utils/: ExampleInstrumentedTest.java
app/src/com/dyzs/aidl/: IMyAidlInterface.aidl
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyzs/app/: UtilsApplication.java
app/src/main/java/com/dyzs/app/activity/: BarcodeScanActivity.java  CustomViewActivity.java  CustomViewDisplayActivity.java  HardcodeFilterActivity.java  MainActivity.java  PermissionRequestActivity.java  RetrofitSampleActivity.java  RxPermissionSampleActivity.java  SampleHotfixActivity.java  SpinnerTestActivity.java
app/src/main/java/com/dyzs/app/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecycleViewAdapter.java  IBaseUrl.java  IBaseView.java
app/src/main/java/com/dyzs/app/component/: FullScreenDialog.java  component.java
app/src/main/java/com/dyzs/app/entity/: RetrofitSampleBean.java  UserBean.java  UserBeanResult.java  WeatherDataBiz.java
app/src/main/java/com/dyzs/app/fragment/: ChasingLoadingFragment.java  ColorProgressFragment.java  CompassServantFragment.java  CornerImageFragment.java  DottedLineFragment.java  FingerprintDialogFragment.java  FragmentFactory.java  SolarEclipseFragment.java  StretchViewFragment.java  SyncViewFragment.java  YinJiMultiPlayerFragment.java
app/src/main/java/com/dyzs/app/manager/: ContactInfo.java
app/src/main/java/com/dyzs/app/net/: IBaseUrl.java
app/src/main/java/com/dyzs/app/presenter/: BarcodeScanPresenter.java  CompassServantPresenter.java  CustomViewPresenter.java  HardcodeFilterPresenter.java  MainPresenter.java
app/src/main/java/com/dyzs/app/retrofitsample/: GithubService.java  IPostApi.java  IRetrofitApi.java  IWeatherApi.java
app/src/main/java/com/dyzs/app/service/: CBMonitorService.java  ScreenUnLockMonitorService.java
app/src/main/java/com/dyzs/app/ui/: ChasingLoading.java  ColorProgress.java  CompassServant.java  CompassServantTrick.java  CornerImageView.java  DarkCompass.java  DottedLine.java  DropIndicator.java  LineChartReport.java  MultiPlayerView.java  SolarEclipse.java  ui.java
app/src/main/java/com/dyzs/app/utils/: AppUtils.java  ColorUtil.java  FontMatrixUtils.java  LogUtils.java  ToastUtils.java  ValidatorUtils.java
app/src/main/java/com/dyzs/app/view/: IBarcodeScanView.java  ICompassServantView.java  ICustomView.java  IHardcodeFilterView.java  IMainView.java
app/src/main/java/com/dyzs/app/viewmodel/: TestViewModel.java
app/src/main/java/com/dyzs/app/widget/: ClockWidget.java
app/src/main/java/com/dyzs/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java  IPresenter.java
app/src/main/java/com/dyzs/common/ui/: ui.java  (+3 more)
app/src/main/java/com/dyzs/utils/: FontMatrixUtils.java  MainActivity.java  ToastUtil.java
app/src/main/res/drawable/: dialog_loading.xml  layer_list_shadow.xml  shape_circle_gray_white.xml  shape_gradient_mask.xml  shape_main_item_my_card_gradient.xml  shape_round_corner_for_info.xml
app/src/main/res/layout/: act_barcode_scan.xml  act_custion_view.xml  act_custion_view_display.xml  act_hardcode_filter.xml  act_permission_request.xml  act_retrofit_sample.xml  act_rx_permission_sample.xml  act_sample_hotfix.xml  app_bar_main.xml  content_main.xml  dialog_fingerprint.xml  dialog_test.xml  fingerprint_dialog_backup.xml  fingerprint_dialog_content.xml  frag_chasing_loading.xml  frag_color_progress.xml  frag_compass_servant.xml  frag_corner_image.xml  frag_dotted_line.xml  frag_solar_eclipse.xml  frag_stretch_view.xml  frag_sync_view.xml  frag_yin_ji_multi_player.xml  item_adater.xml  item_stretch_down.xml  item_stretch_part_third.xml  item_stretch_up.xml  layout_data_statistics.xml  layout_details_secret_base.xml  layout_dialog_full.xml  layout_main_item_secret_base.xml  layout_my_scanner.xml  layout_widget_clock.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dyzs/utils/: ExampleUnitTest.java
biometrictestapp/: build.gradle
biometrictestapp/src/androidTest/java/com/dyzs/biometrictestapp/: ExampleInstrumentedTest.java
biometrictestapp/src/main/: AndroidManifest.xml
biometrictestapp/src/main/java/com/dyzs/biometrictestapp/: MainActivity.java
biometrictestapp/src/main/res/layout/: activity_main.xml
biometrictestapp/src/main/res/values/: strings.xml
biometrictestapp/src/main/res/values-night/: themes.xml
biometrictestapp/src/test/java/com/dyzs/biometrictestapp/: ExampleUnitTest.java
common/: .gitignore  build.gradle  proguard-rules.pro
common/src/androidTest/java/com/dyzs/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/a_vcard/android/text/: Editable.java  TextUtils.java
common/src/main/java/com/dyzs/common/: KnockBackupListSidebar.java
common/src/main/java/com/dyzs/rxzip/: RxConstTool.java  RxConstants.java  RxDataTool.java  RxFileTool.java  RxZipTool.java
common/src/main/java/com/dyzs/sm2/: Cipher.java  SM2.java  SM2Utils.java  Util.java
common/src/main/java/com/dyzs/zxing/: DisplayUtil.java
common/src/main/res/drawable/: selector_item.xml  shape_biscuits.xml  shape_biscuits_toast.xml  shape_item_normal.xml  shape_item_pressed.xml
common/src/main/res/layout/: act_capture.xml  act_custion_view.xml  content_main.xml  frag_capture.xml  frag_compass_servant.xml  frag_solar_eclipse.xml  frag_voice_servant.xml  layout_app_widget_provider.xml  layout_biscuits.xml  layout_biscuits_toast.xml  layout_toast_ver2.xml  layout_widget_clock.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  zxing_attrs.xml  zxing_colors.xml  zxing_ids.xml
common/src/test/java/com/dyzs/common/: ExampleUnitTest.java
databases/: build.gradle
databases/src/main/: AndroidManifest.xml
review/: build.gradle
(+392 files in other folders)
