ext {
    configuration = [
            buildToolsVersion: "25.0.0",
            compileVersion   : 25,
            minSdkVersion    : 21,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    version = [
            androidSupportSdkVersion: "25.3.1",
            butterknifeVersion      : "8.8.1",
            retrofitVersion         : "2.3.0",
            leakCanaryVersion       : "1.5.4",
            googleZxingCoreVersion  : "3.3.0"
    ]

    libraries = [
            //support
            "appcompat-v7"              : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                    : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"               : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"               : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "zxing"                     : "com.google.zxing:core:${version["googleZxingCoreVersion"]}",
            //multi dex
            multidex                    : "1.0.1",
            //material-dialogs
            "material-dialogs"          : "com.afollestad.material-dialogs:commons:0.9.6.",

    ]
}
