apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'com.dyzs.review.designpattern.MyMain' // main() 的路径

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
