apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    signingConfigs {
        release {
            keyAlias properties.getProperty("debug.keyalias")
            keyPassword properties.getProperty("debug.keypassword")
            storeFile file('C:/Android/Keystore/utils.jks')
            storePassword properties.getProperty("debug.storepassword")
        }
        debugConfig {
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.dyzs.app"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE:"self",IN_VERSION:"0",VERSION_NAME:"1_0_1"]
        // ndk{abiFilters "armeabi"}
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release
            // build multi channel apk
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        //
                        def fileName = "dyzs_utils_${variant.productFlavors[0].name}_${defaultConfig.versionName}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        debug {
        }
    }

    // add support lambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        v0 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "v0", IN_VERSION: "0"]
        }
        yingyongbao_v1 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yyb_v1", IN_VERSION: "1"]
        }
        googleplay_v2 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "gp_v2", IN_VERSION: "2"]
        }
        flyme_v3 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "flyme_v3", IN_VERSION: "3"]
        }
    }

    /*productFlavors {
        google {
            manifestPlaceholders = [CHANNEL_VALUE: "google"]
        }
        qh360 {
            manifestPlaceholders = [CHANNEL_VALUE: "360"]
        }
        baidu {
            manifestPlaceholders = [CHANNEL_VALUE: "baidu"]
        }
        self {
            manifestPlaceholders = [CHANNEL_VALUE: "self"]
        }
    }*/

    /*productFlavors {
        kuan {}
        xiaomi {}
        qh360 {}
        baidu {}
        wandoujia {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':common')
    // ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    // OKHttp
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    // retrofit & converter & retrofit adapter
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // RxJava
    // compile 'io.reactivex:rxjava:1.2.6'
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    // Umeng Analysis
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
    // LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    // RxPermission
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.github.akarnokd:rxjava2-interop:0.8.0'
    // multi dex
    compile "com.android.support:multidex:1.0.1"
}
