apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    signingConfigs {
        release {
            keyAlias properties.getProperty("debug.keyalias")
            keyPassword properties.getProperty("debug.keypassword")
            storeFile file('C:/Android/Keystore/utils.jks')
            storePassword properties.getProperty("debug.keypassword")
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.dyzs.app"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release
            // build multi channel apk
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        //
                        def fileName = "dyzs_utils_${variant.productFlavors[0].name}_${defaultConfig.versionName}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        dyzs_utils_v0 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "dyzs_utils_v1", IN_VERSION: "0"]
        }
        dyzs_utils_yingyongbao_v1 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "dyzs_utils_yyb_v1", IN_VERSION: "1"]
        }
        dyzs_utils_google_v2 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "dyzs_utils_gp_v2", IN_VERSION: "2"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':common')
    compile project(':base')
    // butter knife & ok http
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    // retrofit & converter & retrofit adapter
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //RxJava
    compile 'io.reactivex:rxjava:1.1.6'
    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
}
