apply plugin: 'com.android.library'

def configuration = rootProject.ext.configuration
def libraries = rootProject.ext.libraries

android {
    compileSdkVersion configuration["compileVersion"]
    buildToolsVersion configuration["buildToolsVersion"]

    defaultConfig {
        minSdkVersion configuration["minSdkVersion"]
        targetSdkVersion configuration["targetSdkVersion"]
        versionCode configuration["versionCode"]
        versionName configuration["versionName"]
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries['appcompat-v7']
    implementation libraries['recyclerview-v7']
    // implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    api libraries['zxing']
    // compile "com.android.support:multidex:${libs.multidex}"

    // compile gson
    api libraries['gson']

    implementation 'net.lingala.zip4j:zip4j:1.3.2'
}
