apply plugin: 'com.android.library'

def confs = rootProject.ext.libraries
def libs = rootProject.ext.libraries

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    // implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    compile 'com.google.zxing:core:3.3.0'

    // compile "com.android.support:multidex:${libs.multidex}"
}
