apply plugin: 'com.android.library'

def configuration = rootProject.ext.configuration
def libraries = rootProject.ext.libraries

android {
    compileSdkVersion configuration["compileVersion"]
    buildToolsVersion configuration["buildToolsVersion"]

    defaultConfig {
        minSdkVersion configuration["minSdkVersion"]
        targetSdkVersion configuration["targetSdkVersion"]
        versionCode configuration["versionCode"]
        versionName configuration["versionName"]
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libraries['appcompat-v7']
    compile libraries['recyclerview-v7']
    // implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    compile libraries['zxing']
    // compile "com.android.support:multidex:${libs.multidex}"
}
