<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/solar_eclipse_loading"
            style="@style/CommonTextViewItem"
            android:text="Solar Eclipse Loading"
            />

        <TextView
            android:id="@+id/chasing_loading"
            style="@style/CommonTextViewItem"
            android:text="Chasing Loading"
            />

        <TextView
            android:id="@+id/compass_servant"
            style="@style/CommonTextViewItem"
            android:text="Servant Compass"
            />

        <TextView
            android:id="@+id/multi_player"
            style="@style/CommonTextViewItem"
            android:text="YinJi Multi Player"
            />

        <TextView
            android:id="@+id/color_progress"
            style="@style/CommonTextViewItem"
            android:text="Color Progress"
            />

        <TextView
            android:id="@+id/corner_image"
            style="@style/CommonTextViewItem"
            android:text="Corner Image View"
            />

        <TextView
            android:id="@+id/dotted_line"
            style="@style/CommonTextViewItem"
            android:text="Dotted Line View"
            />

        <TextView
            android:id="@+id/head_scroll_wrapper"
            style="@style/CommonTextViewItem"
            android:text="Sync View"
            />

        <TextView
            android:id="@+id/stretchView"
            style="@style/CommonTextViewItem"
            android:text="Stretch View"
            />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>