<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        >
        <com.dyzs.app.ui.DottedLine
            android:layout_width="5dp"
            android:layout_height="150dp"
            app:lineType="0"
            app:lineDotColor="@color/green"
            app:lineDashGap="3dp"
            app:lineDashWidth="6dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        >
        <com.dyzs.app.ui.DottedLine
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:lineType="1"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <com.dyzs.app.ui.DottedLine
            android:layout_width="50dp"
            android:layout_height="150dp"
            app:lineType="2"
            />

        <View
            android:layout_width="100dp"
            android:layout_height="match_parent"
            />

        <com.dyzs.app.ui.DottedLine
            android:layout_width="50dp"
            android:layout_height="150dp"
            app:lineType="3"
            />
    </LinearLayout>

</LinearLayout>