<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_secret_base"
    android:visibility="visible"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FFFBFBFB"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/item_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="39dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@mipmap/pic_main_item_qr_scan"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二维码扫描"
                android:textSize="@dimen/text_11sp"
                android:textColor="@color/text_color_black2"
                android:layout_marginTop="12dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="23dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/pic_main_item_card_scan"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描名片"
                android:textSize="@dimen/text_11sp"
                android:textColor="@color/text_color_black2"
                android:layout_marginTop="12dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="39dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@mipmap/pic_main_item_add_contact"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加联系人"
                android:textSize="@dimen/text_11sp"
                android:textColor="@color/text_color_black2"
                android:layout_marginTop="12dp"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>