<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:tag="TAG_DRAGGER"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:tag="TAG_IMAGE">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/pic_bg"
            android:contentDescription="@string/app_name"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:tag="TAG_TOOLBAR"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/half_percent_maria_blue"
            />

        <View
            android:tag="TAG_COVER"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/half_percent_maria_blue"/>
    </LinearLayout>

    <RelativeLayout
        android:tag="TAG_SLIDER"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/shape_round_corner_for_info_extra"
            android:tag="TAG_INFO_2"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/shape_round_corner_for_info"
            android:tag="TAG_INFO_1"
            />
    </RelativeLayout>

</RelativeLayout>